# rent

./: .gitignore  README.md  api.md  init.sql  pom.xml  release.sh  rent.sql
src/main/java/com/scrats/rent/: RentApplication.java
src/main/java/com/scrats/rent/api/: BuildingApi.java  DictionaryApi.java  RenterApi.java  RoomApi.java  SmsApi.java  UploadApi.java  UserApi.java
src/main/java/com/scrats/rent/base/: RestResp.java
src/main/java/com/scrats/rent/common/: APIRequest.java  APIRequestResolver.java  GlobalConst.java  JsonResult.java  MyRunner.java  PageInfo.java
src/main/java/com/scrats/rent/conf/: DateConvertConfig.java  DruidConfig.java  DruidConfiguration.java  FastJsonHttpMessageConverterEx.java  FilterConfig.java  FilterConfiguration.java  FreemarkerConfig.java  FreemarkerConfiguration.java  QuartzConfig.java  RedisCacheConfig.java  WebConfig.java  WebConfigure.java
src/main/java/com/scrats/rent/constant/: ChannelType.java  GlobalConst.java  PayedType.java  Rented.java  SexType.java  UserType.java
src/main/java/com/scrats/rent/controller/: AdminController.java  BarginController.java  BuildingController.java  DictionaryController.java  HelloController.java  LandlordController.java  LoginController.java  RentController.java  RoomController.java  UserController.java
src/main/java/com/scrats/rent/dao/: UserDao.java
src/main/java/com/scrats/rent/entity/: Account.java  Address.java  Admin.java  AdminEntity.java  Attachment.java  Bargin.java  BarginExtra.java  Building.java  BuildingAttach.java  BuildingLandlord.java  Common.java  Deposit.java  DepositIterm.java  Dictionary.java  DictionaryIterm.java  ElectricHistory.java  ElectricThreeHistory.java  Extra.java  ExtraHistory.java  GasHistory.java  Guard.java  Landlord.java  Rent.java  RentIterm.java  Renter.java  Room.java  RoomAttach.java  RoomRenter.java  Tenants.java  User.java  UserRole.java  WaterHistory.java  WxSns.java
src/main/java/com/scrats/rent/mapper/: AccountDao.java  AccountMapper.java  AttachmentMapper.java  BarginExtraMapper.java  BarginMapper.java  BuildingAttachMapper.java  BuildingLandlordMapper.java  BuildingMapper.java  DepositItermMapper.java  DepositMapper.java  DictionaryItermMapper.java  DictionaryMapper.java  ElectricHistoryMapper.java  ElectricThreeHistoryMapper.java  ExtraHistoryMapper.java  ExtraMapper.java  GasHistoryMapper.java  RentItermMapper.java  RentMapper.java  RenterMapper.java  RoomAttachMapper.java  RoomMapper.java  RoomRenterMapper.java  UserMapper.java  UserRoleMapper.java  WaterHistoryMapper.java  WxSnsMapper.java
src/main/java/com/scrats/rent/model/: LandloardModel.java
src/main/java/com/scrats/rent/service/: AccountService.java  AttachmentService.java  BarginExtraService.java  BarginService.java  BuildingAttachService.java  BuildingLandlordService.java  BuildingService.java  DepositItermService.java  DepositService.java  DictionaryItermService.java  DictionaryService.java  ElectricHistoryService.java  ElectricThreeHistoryService.java  ExtraHistoryService.java  ExtraService.java  GasHistoryService.java  RentItermService.java  RentService.java  RenterService.java  RoomAttachService.java  RoomRenterService.java  RoomService.java  UserRoleService.java  UserService.java  WaterHistoryService.java  WxSnsService.java
src/main/java/com/scrats/rent/util/: AccountValidatorUtil.java  BaseUtil.java  CusAccessObjectUtil.java  DateUtil.java  DateUtils.java  HttpRequestUtil.java  IOUtil.java  IdCardUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RandomUtil.java  RedisUtil.java  SmsUtil.java
src/main/java/com/scrats/rent/view/: LandlordView.java
src/main/resources/: api.md  application-dev.yml  application-release.yml  application.yml  init.sql  logback-spring.xml  quartz.properties  rent.sql
src/main/resources/mapper/: AdminMapper.xml  accountMapper.xml
src/main/resources/static/css/: home.css  login.css  public.css
src/main/resources/static/js/: bodyTab.js  building.js  cache.js  index.js  login.js  main.js  public.js  util.js
src/main/resources/static/js/admin/: common.js
src/main/resources/static/js/guard/: common.js
src/main/resources/static/js/landlord/: building.js  building_edit.js  common.js  home.js  rent.js  rent_charge.js  rent_charge_multi.js  rent_edit.js  rent_edit_old.js  rent_old.js  room.js  room_charge.js  room_detail.js  room_detail_rent.js  room_edit.js  room_edit_multi.js  room_list_rent.js  room_rent.js  room_renter.js  user.js  user_email_edit.js  user_phone_edit.js  user_pwd_edit.js
src/main/resources/static/js/libs/jsplug/: jparticle.jquery.js
src/main/resources/static/js/modules/: address.js  ajax.js  common.js  config.js  utils.js
src/main/resources/static/js/page/admin/: adminInfo.js  cacheAdminInfo.js  pwd.js
src/main/resources/static/js/page/img/: images.js
src/main/resources/static/js/page/news/: newsAdd.js  newsList.js
src/main/resources/static/js/renter/: common.js
src/main/resources/templates/: building_list.ftl  common.ftl  error.ftl  footer.ftl  hello.ftl  home.ftl  login.ftl  menu.ftl
src/main/resources/templates/admin/: footer.ftl  home.ftl  login.ftl  menu.ftl
src/main/resources/templates/guard/: footer.ftl  home.ftl  login.ftl
src/main/resources/templates/landlord/: building_edit.ftl  building_list.ftl  footer.ftl  home.ftl  login.ftl  menu.ftl  rent_charge.ftl  rent_charge_multi.ftl  rent_detail.ftl  rent_edit.ftl  rent_edit_old.ftl  rent_list.ftl  room_bargin.ftl  room_card_list.ftl  room_charge.ftl  room_deposit.ftl  room_detail.ftl  room_detail_rent.ftl  room_edit.ftl  room_edit_multi.ftl  room_list.ftl  room_list_rent.ftl  room_rent.ftl  room_renter.ftl  user_detail.ftl  user_email_edit.ftl  user_phone_edit.ftl  user_pwd_edit.ftl
src/main/resources/templates/mfcms/: login.ftl  macros.ftl
src/main/resources/templates/mfcms/page/: index.ftl  main.ftl
src/main/resources/templates/renter/: footer.ftl  login.ftl  user_detail.ftl
src/test/java/com/scrats/rent/: RentApplicationTests.java
src/test/resources/: generator.properties  generatorConfig.xml
(+80 files in other folders)
